src/migrations/.snapshot-memocards.json (before)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "code": {
          "name": "code",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "language",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "code"
          ],
          "composite": false,
          "keyName": "language_code_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "language_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 255,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "user",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "email"
          ],
          "composite": false,
          "keyName": "user_email_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "user_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "description": {
          "name": "description",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 255,
          "mappedType": "string"
        },
        "from_language_id": {
          "name": "from_language_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "to_language_id": {
          "name": "to_language_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "owner_id": {
          "name": "owner_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        },
        "is_public": {
          "name": "is_public",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "true",
          "mappedType": "boolean"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "is_custom": {
          "name": "is_custom",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "false",
          "mappedType": "boolean"
        },
        "parent_deck_id": {
          "name": "parent_deck_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        }
      },
      "name": "deck",
      "schema": "public",
      "indexes": [
        {
          "keyName": "deck_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "deck_from_language_id_foreign": {
          "constraintName": "deck_from_language_id_foreign",
          "columnNames": [
            "from_language_id"
          ],
          "localTableName": "public.deck",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.language",
          "updateRule": "cascade"
        },
        "deck_to_language_id_foreign": {
          "constraintName": "deck_to_language_id_foreign",
          "columnNames": [
            "to_language_id"
          ],
          "localTableName": "public.deck",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.language",
          "updateRule": "cascade"
        },
        "deck_owner_id_foreign": {
          "constraintName": "deck_owner_id_foreign",
          "columnNames": [
            "owner_id"
          ],
          "localTableName": "public.deck",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.user",
          "deleteRule": "set null",
          "updateRule": "cascade"
        },
        "deck_parent_deck_id_foreign": {
          "constraintName": "deck_parent_deck_id_foreign",
          "columnNames": [
            "parent_deck_id"
          ],
          "localTableName": "public.deck",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.deck",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "deck_id": {
          "name": "deck_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "front_text": {
          "name": "front_text",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "back_text": {
          "name": "back_text",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "extra_info": {
          "name": "extra_info",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 255,
          "mappedType": "string"
        },
        "difficulty": {
          "name": "difficulty",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 255,
          "mappedType": "string"
        },
        "order_index": {
          "name": "order_index",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "created_by_id": {
          "name": "created_by_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "card",
      "schema": "public",
      "indexes": [
        {
          "keyName": "card_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "card_deck_id_foreign": {
          "constraintName": "card_deck_id_foreign",
          "columnNames": [
            "deck_id"
          ],
          "localTableName": "public.card",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.deck",
          "updateRule": "cascade"
        },
        "card_created_by_id_foreign": {
          "constraintName": "card_created_by_id_foreign",
          "columnNames": [
            "created_by_id"
          ],
          "localTableName": "public.card",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.user",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "card_id": {
          "name": "card_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "status_kind": {
          "name": "status_kind",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "default": "'unknown'",
          "mappedType": "string"
        },
        "ease_factor": {
          "name": "ease_factor",
          "type": "double precision",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "2.5",
          "mappedType": "double"
        },
        "interval_days": {
          "name": "interval_days",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "repetitions": {
          "name": "repetitions",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "next_review_date": {
          "name": "next_review_date",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "last_reviewed_at": {
          "name": "last_reviewed_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "card_progress",
      "schema": "public",
      "indexes": [
        {
          "keyName": "card_progress_user_id_card_id_unique",
          "columnNames": [
            "user_id",
            "card_id"
          ],
          "composite": true,
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "card_progress_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "card_progress_user_id_foreign": {
          "constraintName": "card_progress_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "public.card_progress",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.user",
          "updateRule": "cascade"
        },
        "card_progress_card_id_foreign": {
          "constraintName": "card_progress_card_id_foreign",
          "columnNames": [
            "card_id"
          ],
          "localTableName": "public.card_progress",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.card",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

src/migrations/.snapshot-memocards.json (after)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "code": {
          "name": "code",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "language",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "code"
          ],
          "composite": false,
          "keyName": "language_code_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "language_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 255,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "user",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "email"
          ],
          "composite": false,
          "keyName": "user_email_unique",
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "user_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {},
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "description": {
          "name": "description",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 255,
          "mappedType": "string"
        },
        "from_language_id": {
          "name": "from_language_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "to_language_id": {
          "name": "to_language_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "owner_id": {
          "name": "owner_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        },
        "is_public": {
          "name": "is_public",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "true",
          "mappedType": "boolean"
        },
        "is_custom": {
          "name": "is_custom",
          "type": "boolean",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "false",
          "mappedType": "boolean"
        },
        "parent_deck_id": {
          "name": "parent_deck_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "deck",
      "schema": "public",
      "indexes": [
        {
          "keyName": "deck_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "deck_from_language_id_foreign": {
          "constraintName": "deck_from_language_id_foreign",
          "columnNames": [
            "from_language_id"
          ],
          "localTableName": "public.deck",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.language",
          "updateRule": "cascade"
        },
        "deck_to_language_id_foreign": {
          "constraintName": "deck_to_language_id_foreign",
          "columnNames": [
            "to_language_id"
          ],
          "localTableName": "public.deck",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.language",
          "updateRule": "cascade"
        },
        "deck_owner_id_foreign": {
          "constraintName": "deck_owner_id_foreign",
          "columnNames": [
            "owner_id"
          ],
          "localTableName": "public.deck",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.user",
          "deleteRule": "set null",
          "updateRule": "cascade"
        },
        "deck_parent_deck_id_foreign": {
          "constraintName": "deck_parent_deck_id_foreign",
          "columnNames": [
            "parent_deck_id"
          ],
          "localTableName": "public.deck",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.deck",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "deck_id": {
          "name": "deck_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "front_text": {
          "name": "front_text",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "back_text": {
          "name": "back_text",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "extra_info": {
          "name": "extra_info",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 255,
          "mappedType": "string"
        },
        "difficulty": {
          "name": "difficulty",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 255,
          "mappedType": "string"
        },
        "order_index": {
          "name": "order_index",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "created_by_id": {
          "name": "created_by_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "card",
      "schema": "public",
      "indexes": [
        {
          "keyName": "card_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "card_deck_id_foreign": {
          "constraintName": "card_deck_id_foreign",
          "columnNames": [
            "deck_id"
          ],
          "localTableName": "public.card",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.deck",
          "updateRule": "cascade"
        },
        "card_created_by_id_foreign": {
          "constraintName": "card_created_by_id_foreign",
          "columnNames": [
            "created_by_id"
          ],
          "localTableName": "public.card",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.user",
          "deleteRule": "set null",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "card_id": {
          "name": "card_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "status_kind": {
          "name": "status_kind",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "default": "'unknown'",
          "mappedType": "string"
        },
        "ease_factor": {
          "name": "ease_factor",
          "type": "double precision",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "2.5",
          "mappedType": "double"
        },
        "interval_days": {
          "name": "interval_days",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "repetitions": {
          "name": "repetitions",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "default": "0",
          "mappedType": "integer"
        },
        "next_review_date": {
          "name": "next_review_date",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "last_reviewed_at": {
          "name": "last_reviewed_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "length": 6,
          "mappedType": "datetime"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        }
      },
      "name": "card_progress",
      "schema": "public",
      "indexes": [
        {
          "keyName": "card_progress_user_id_card_id_unique",
          "columnNames": [
            "user_id",
            "card_id"
          ],
          "composite": true,
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "card_progress_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "card_progress_user_id_foreign": {
          "constraintName": "card_progress_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "public.card_progress",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.user",
          "updateRule": "cascade"
        },
        "card_progress_card_id_foreign": {
          "constraintName": "card_progress_card_id_foreign",
          "columnNames": [
            "card_id"
          ],
          "localTableName": "public.card_progress",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.card",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

src/migrations/.snapshot-memocards.json (diff)
@@ -232,6 +232,25 @@
           "default": "true",
           "mappedType": "boolean"
         },
+        "is_custom": {
+          "name": "is_custom",
+          "type": "boolean",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "default": "false",
+          "mappedType": "boolean"
+        },
+        "parent_deck_id": {
+          "name": "parent_deck_id",
+          "type": "int",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": true,
+          "mappedType": "integer"
+        },
         "created_at": {
           "name": "created_at",
           "type": "timestamptz",
@@ -251,25 +270,6 @@
           "nullable": false,
           "length": 6,
           "mappedType": "datetime"
-        },
-        "is_custom": {
-          "name": "is_custom",
-          "type": "boolean",
-          "unsigned": false,
-          "autoincrement": false,
-          "primary": false,
-          "nullable": false,
-          "default": "false",
-          "mappedType": "boolean"
-        },
-        "parent_deck_id": {
-          "name": "parent_deck_id",
-          "type": "int",
-          "unsigned": false,
-          "autoincrement": false,
-          "primary": false,
-          "nullable": true,
-          "mappedType": "integer"
         }
       },
       "name": "deck",
